<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="../css/All.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
  <title>Secure4All</title>
</head>

<body>
  <div class="screen">
    <!--navbar-->
      <nav id="navbar" class="navbar fixed-top">
            <a href="MenuOcorrencia.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title"class="title">Confirmar Materiais</span>
        </nav>
    <!--tabela-->
    <div class="TabelaDiv">
      <form id="formConfirmação">
        <table id="table" class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Materiais</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </form>
    </div>
    <!--botao confirmar-->
    <input id="submit1" type="button" class="SubmeterClass" id="SubmeterId" value="SUBMETER"></input>
    <!--MENUBAR-->
    <nav class="menubar fixed-bottom">
      <ul class="nav navbar-nav">
        <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
        <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
        <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
        <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
      </ul>
    </nav>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/menu_occurrence_materialsConfirm.controller.js"></script>
</body>

</html>
