<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="../css/All.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Secure4All</title>
    </head>
    <body>
        <div class="borderClass">
            <div class="errorBoxClass"></div>
                <div class="confirmBoxClass"></div>
                    <span class="confirmarTxtClass">OK</span>
                    <span class="errorTxtClass">Erro!</span>
                    <span class="textTxtClass">Email e/ou Password Incorretos</span>
        </div>
    </body>
</html>
