<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="../css/All.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Secure4All</title>
</head>

<body>
<div class="screen">
    <!--navbar-->
    <nav id="navbar" class="navbar fixed-top">
            <a href="MenuPrincipal.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title"class="title">Historico Ocorrências</span>
        </nav>
    <!--tabela-->
    <div class="historicoOcorrenciasDiv">
<table id="table"class="table ">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Data</th>
      <th scope="col">Detalhes</th>
    </tr>
  </thead>
  <tbody>
    
  </tbody>
</table>
</div>
<!--menubar-->
<nav class="menubar fixed-bottom">
    <ul class="nav navbar-nav">
        <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x" id:"home"></i></a></li>
        <li><a href="RanksUpdate.html"><i class="fas fa-medal fa-3x" id:"medal"></i></a></li>
        <li><a href="#"><i class="fas fa-chart-line fa-3x" id:"chart"></i></a></li>
        <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x" id:"profile"></i></a></li>
    </ul>
</nav>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/history_occurrence.controller.js"></script>
</body>

</html>