<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="../css/All.css" rel="stylesheet" />
    <title>Secure4All</title>
</head>

<body>
    <div class="screen">
           <nav id="navbar" class="navbar fixed-top">
            <span id="title"class="title">Secure4All</span>
        </nav>
        <div id="gifMenu" class="gif"></div>
        <button id="ocorrenciasButton" class="OcorrenciasButton btn">
            <i id ="ocorrenciasButtonIcon"class="fas fa-globe-americas fa-3x fa-inverse"></i>
            <span id ="ocorrenciasButtonText"class="ButtonText">Ocorrências</span>
        </button>
        <div id="chart_div"></div>
        <!--menubar-->
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
                <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
    <script type="text/javascript" src="MenuPrincipal.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/menu_principal.controller.js"></script>
    
</body>

</html>
