<!DOCTYPE html>

<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link href="../css/All.css" rel="stylesheet" />
    <title>Secure4All</title>
</head>

<body>
    <div class="screen">
        <!--navbar-->
             <nav id="navbar" class="navbar fixed-top">
            <span id="title"class="title">Ocorrência #</span>
        </nav>
        <!---->
        <div class="midScreen">
            <img src="../Images/logoPng.png" alt="logo" class="logoClass" id="logoId"></img>
            <button class="dadosClass" id="dadosId"></button>
            <div id="dadosFormId" class="dadosFormClass form-group">
                <div id="topDadosId">
                    <span id="topDadosText">Equipa</span>
                </div>
                
            </div>
            <div id="ocorrenciaFormId" class="ocorrenciaFormClass form-group">
                <button href="OperationalsPresence.html" class="chamadaClass form-control" id="chamadaId">Chamada
                        <div id="div"class ="chamadaButtonDiv">
                            <i class="fas fa-chevron-right"id="chevronChamadaId"></i>
                        </div>
                </button>
                <!--check1-->
                <div class="check-box-group1">
                  <label class="custom-checkbox1" tab-index="0" aria-label="chamadaCheck">
                    <input id="chamadaCheck1" value="chamadaCheck" type="checkbox" disabled>
                    <span class="checkmark1"></span>
                    <span class="label1"></span>
                    </label>
                </div>
                <!--check1-->
                <div class="check-box-group2">
                  <label class="custom-checkbox2" tab-index="0" aria-label="chamadaCheck">
                    <input id="chamadaCheck2" value="chamadaCheck" type="checkbox" disabled>
                    <span class="checkmark2"></span>
                    <span class="label2"></span>
                    </label>
                </div>
                <!--check2-->
                <span class="chamadaCheckClass form-control" id="chamadaCheckId"><i class="fas fa-check fa-2x"></i></span>
                <button class="materialClass form-control" id="materialId">Confirmar materiais
                        <div class ="materiaisButtonDiv">
                            <i class="fas fa-chevron-right"id="chevronMaterialId"></i>
                        </div>
                    </button>
                    
                <span class="materialCheckClass form-control" id="chamadaCheckId"><i class="fas fa-check fa-2x"></i></span>
                <hr id="barId"></hr>
                <button class="chegadaClass form-control" id="chegadaId">Chegada ao terreno
                        <div class ="chegadaDiv">
                            <i class="fas fa-chevron-right"id="chevronMaterialId"></i>
                        </div>
                    </button>
                <input id="hourId" class="hourClass form-control" type "number" placeholder="00" disabled></input>
                <input id="minuteId" class="minuteClass form-control" type "number" placeholder="00" disabled></input>
                <span id="colonId">:</span>
                <button class="testemunhaClass form-control" id="testemunhaId">Registar testemunhas
                        <div class ="testemunhaDiv">
                            <i class="fas fa-plus" id="plusTestemunhaId"></i>
                        </div>
                    </button>
                <button class="notaClass form-control" id="notaId">Tirar notas
                        <div class ="notaDiv">
                            <i class="fas fa-plus" id="plusNotaId"></i>
                        </div>
                    </button>
                <button class="ajudaClass form-control" id="ajudaId">Fazer pedido de ajuda
                        <div class ="ajudaDiv">
                            <i class="fas fa-plus" id="plusAjudaId"></i>
                        </div>
                    </button>
            </div>
            <button class="finalizarClass" id="finalizarId">PARTIR PARA O TERRENO</button>

        </div>
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
                <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/menu_occurrence.controller.js"></script>
</body>

</html>
