<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="../css/All.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Secure4All</title>
</head>

<body>
    <div class="screen">
        <!--navbar-->
        <nav id="navbar" class="navbar fixed-top">
            <a href="MenuOcorrencia.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title" class="title">Notas</span>
        </nav>
        <!---->
        <form id="form-notas" class="form-group" name="form-notas" action="https://bdc5dcf6bca04b39ab10a706cdb79f29.vfs.cloud9.us-east-1.amazonaws.com/occurrences/:id_occurrence/notes" method="POST">
            <textarea id="NotaTexto" name="description" type="textarea" class="Notas form-control"></textarea>
            <!--botao confirmar-->
            <input id="submit1" type="button" class="SubmeterClass" id="SubmeterId" value="SUBMETER" onclick="Submeter()"></input>
        </form>
        <!-- Error -->
        <div id="errorFrame" class="hidden">
            <div id="errorBoxClass" class="errorBoxClass">
                <span id="errorTxtClass" class="errorTxtClass text-center">Erro!</span>
                <span id="textTxt" class="hidden">Nota inválida</span>
                <span id="textTxt1" class="hidden">Nota inválida</span>
            </div>
            <div id="confirmBoxId" class="confirmBoxClass">
                <button id="confirmarTxtId" class="confirmarTxtClass text-center" type="button">OK</button>
            </div>
        </div>
        <!--menubar-->
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
                <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/note.controller.js"></script>
</body>

</html>
