<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="../css/All.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Secure4All</title>
</head>

<body>
    <div class="screen">
        <!--navbar-->
        <nav id="navbar" class="navbar fixed-top">
            <a><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title"class="title">Dados Da Ocorrência</span>
        </nav>
        <!---->
        <span id="TagTipo"><i class="fas fa-list-alt"></i>  Tipo:<span id="tipo" ></span></span>
        <span id="TagDeparture"><i class="far fa-clock"></i>  Hora de partida:<span id="departure" ></span></span>
        <span id="TagArrival"><i class="far fa-clock"></i>  Hora de chegada:<span id="arrival" ></span></span>
        <span id="TagCusto"><i class="fas fa-coins"></i>  Custo:<span id="cost"></span></span>
        <span id="TagGravidade"><i class="fas fa-globe-americas"></i>  Local:<span id="local"></span></span>
        <span id="TagEquipa"><i class="fas fa-users"></i>  Equipa</span>
        
        <!--equipa-->
        <div id ="divTeam" class="divTeam">
        <!--Menubar-->
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html" class="menu"><i class="fa fa-home fa-3x"></i></a></li>
                <li><a href="RanksUpdate.html" class="menu"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html" class="menu"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html" class="menu"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/history_occurrence_data.controller.js"></script>
</html>
