<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="../css/All.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Secure4All</title>


</head>

<body>
<!--navbar-->
           <nav id="navbar" class="navbar fixed-top">
          <a href="MenuOcorrencia.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
          <span id="title"class="title">Razão</span>
        </nav>
<!--checklist-->
<div class="screen">
    <div class="check-box-group">
  <label class="custom-checkbox" tab-index="0" aria-label="Aumento da área do incêndio">
    <input id="areaIncendio" value="Aumento da área do incêndio" type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Aumento da área do incêndio</span>
  </label>

  <label class="custom-checkbox" tab-index="0" aria-label="Falta de água">
    <input id="faltaAgua"value="Falta de água" type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Falta de água</span>
  </label>
  
  <label class="custom-checkbox" tab-index="0" aria-label="Falta de material">
    <input id="faltaMaterial" value="Falta de material"type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Falta de material</span>
  </label>
  
  <label class="custom-checkbox" tab-index="0" aria-label="Falta de operacionais">
    <input id="faltaOperacionais" value="Falta de operacionais"type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Falta de operacionais</span>
  </label>
  
    <label class="custom-checkbox" tab-index="0" aria-label="Feridos Graves">
    <input id="feridosGraves" value="Feridos graves"type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Feridos Graves</span>
  </label>
  </div>
</div>
<!-- Error -->
    <div id="errorFrame" class="hidden">
        <div id="errorBoxClass" class="errorBoxClass">
            <span id="errorTxtClass" class="errorTxtClass text-center">Erro!</span>
            <span id="textTxt" class="hidden">Selecione uma razão.</span>
            <span id="textTxt1" class="hidden">Selecione uma razão.</span>
        </div>
        
        <div id="confirmBoxId"class="confirmBoxClass">
            <button id="confirmarTxtId" class="confirmarTxtClass text-center" type="button">OK</button>
        </div>
    </div>
     <!--botao confirmar-->
    <input id="submit1" type ="button" class="AvancarClass" value="Avançar"></input>
    </form>
 <!--menubar-->
    <nav class="menubar fixed-bottom">
      <ul class="nav navbar-nav">
        <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
        <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
        <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
        <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
      </ul>
    </nav>
</nav>
    <script type="text/javascript" src="../fetch/help_request1.js"></script>
</body>

</html>