<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link href="../css/All.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div id="uploadAvatarDiv">
        <div id="clickOutside"></div>
        <form action="/upload" enctype="multipart/form-data" method="POST"> 
            <label class="avatarLabel" for="avatarPreview"><i class="fas fa-images fa-3x"></i></label>
            <input id="avatarPreview" type="file" name="image"><img id="avatarPrev" src="#" alt="Avatar"></img></input>
            <input type="submit" id="uploadButton" name="btn_upload_profile_pic" value="Upload a file"/>
        </form>
    </div>
    <div class="frame container" id="frameId">
        <nav id="navbar2" class="navbar2 fixed-top">
            <a><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title"class="title">Perfil</span>
        </nav>
        <div id="topDivBackground"></div>
        <div id="basicTopDiv">
            <div id="shadowImg"></div>
            <div id="profileImageDiv">
                <img id="profileImage" src="" class="profileImageClass"></img>
            </div>
            <span id="name" class="nameProfile">PlaceHolder</span>
            <span id="profileSpeciality" class="inputPerfil">Especialidade</span>
            <button id="logout">
                <i class="fas fa-sign-out-alt fa-2x signoutIcon"></i>
            </button>
        </div>
        <button class="ocurrenceButton" id="ocurrenceBut">
            <span id="occurrenceText">Ocorrências</span>
            <i class="fas fa-clipboard-list fa-2x"></i>
        </button>
        <i id="trophyIconProfile"class="fas fa-trophy trophyProfile fa-3x"></i>
        <div id="rankPosition">
            <span id="position">?º</span>
        </div>
        <div class="information">
            <form id="perfilForm" name="perfil-Form" action="https://bdc5dcf6bca04b39ab10a706cdb79f29.vfs.cloud9.us-east-1.amazonaws.com/operational/:operational_id" method="put">
                <div class="form-group">
                    <span id="spanContactsId" for="profileContacts" class="labelContacts">Contactos</span>
                </div>
                <div class="form-group">
                    <i id="iconProfilePhoneNumber" class="fas fa-phone-square fa-2x"></i>
                    <a href="93969696"id="profilePhoneNumber" class="inputPerfil">93969696</a>
                </div>
                <div class="form-group">
                    <i id="iconProfileEmail" class="fas fa-envelope-square fa-2x"></i>
                    <span id="profileEmail" class="inputPerfil">a99999@alunos.uminho.pt</span>
                </div>
                
                <div class="form-group">
                    <span id="spanMoreInfoId" for="profileMoreInfo" class="labelMoreInfo">Mais Informações</span>
                </div>
                
                <div class="form-group">
                    <span id="labelProfileTypeOfOperational" for="profileTypeOfOperational" class="labelProfile">Tipo de Operacional:</span>
                    <span id="profileTypeOfOperational" class="inputPerfil">Bombeiro</span>
                </div>
                <div class="form-group">
                    <span id="labelProfileBirthDate" for="profileBirthDate" class="labelProfile">Data de nascimento:</span>
                    <span id="profileBirthDate" class="inputPerfil">2002-12-31</span>
                </div>

                <div class="form-group" id="changePasswordId">
                    <span id="labelChangePassword" for="profileChangePassword" class="labelProfile">Alterar password?</span>
                </div>
                <div class="form-group" id="newPasswordId">
                    <span id="labelProfileNewPassword" for="profileNewPassword" class="labelProfile"><i class="fas fa-lock"></i> Nova password</span>
                    <input id="profileNewPassword" name="newPassword" class="inputPerfil form-control" type="password" Placeholder="**********">
                        <i id="viewTxtProfileUpdate" class="fas fa-eye"></i>
                    </input>
                </div>
                <div class="form-group" id="confirmPasswordId">
                    <span id="labelProfileConfirmPassword" for="profileConfirmPassword" class="labelProfile"><i class="fas fa-lock"></i> Confirmar password</span>
                    <input id="profileConfirmPassword" name="confirmPassword"class="inputPerfil form-control" type="password" Placeholder="**********">
                        <i id="confirmPassword" class="fas fa-arrow-circle-right"></i>
                    </input>
                </div>
            </form>
        </div>
        
        <!-- Error -->
        <div id="errorFrame" class="hidden">
            <div id="errorBoxClass" class="errorBoxClass">
                <span id="errorTxtClass" class="errorTxtClass text-center">Erro!</span>
                <span id="textTxt" class="hidden">Ocorreu um erro a submeter.</span>
                <span id="textTxt1" class="hidden">Ocorreu um erro a submeter.</span>
            </div>
            <div id="confirmBoxId" class="confirmBoxClass">
                <button id="confirmarTxtId" class="confirmarTxtClass text-center" type="button">OK</button>
            </div>
        </div>
        
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html" id="menuBut" class="menu"><i class="fa fa-home fa-3x"></i></button></li>
                <li><a href="RanksUpdate.html" id="rankBut" class="menu"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html" id="histBut" class="menu"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html" id="perfilBut" class="menu"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
    
    
    
    
    
    
    <div id="errorFrame" class="hidden">
        <div id="errorBoxClass" class="errorBoxClass">
            <span id="errorTxtClass" class="errorTxtClass text-center">Erro!</span>
            <span id="textTxt" class="hidden">Password diferente da confirmação</span>
            <span id="textTxt1" class="hidden">Preencha ambos os campos</span>
        </div>
        <div id="confirmBoxId"class="confirmBoxClass">
            <button id="confirmarTxtId" class="confirmarTxtClass text-center" type="button">Confirmar</button>
        </div>
    </div>
    <script type="text/javascript" src="PerfilUpdate.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/perfil.controller.js"></script>
</body>

</html>
