<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
        <link href="../css/All.css" rel="stylesheet" />
        <title>Ranking</title>
    </head>
    
    <body>
        <div class="screen">
            <!--navbar-->
            <a href="MenuPrincipal.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <div class="myRank" id="myRank">
                <span id='myNameRank'></span>
                <span id='myPointsRank'></span>
                <span id='mySpotRank'></span>
                <div id="shadowImg2"></div>
                <img id='myAvatarRank' src=''></img>
            </div>
            <span id="ranksText">Ranks</span>
            <div id="divTop"></div>
            <div id="everybodyRank" class="everybodyRankClass">
            </div>
            <nav class="menubar fixed-bottom">
                <ul class="nav navbar-nav">
                    <li><a href="MenuPrincipal.html" id="menuBut" class="menu"><i class="fa fa-home fa-3x"></i></button></li>
                    <li><a href="RanksUpdate.html" id="rankBut" class="menu"><i class="fa fa-medal fa-3x"></i></a></li>
                    <li><a href="HistoricoOcorrencias.html" id="histBut" class="menu"><i class="fa fa-chart-line fa-3x"></i></a></li>
                    <li><a href="PerfilUpdate.html" id="perfilBut" class="menu"><i class="fas fa-user-circle fa-3x"></i></a></li>
                </ul>
            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../fetch/ranksUpdate.controller.js"></script>
    </body>

</html>
