<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="../css/All.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Secure4All</title>

</head>

<body>
    <div class="screen">
        <!---->
                <nav id="navbar" class="navbar fixed-top">
            <a href="MenuOcorrencia.html"><i id="goBack"class="fas fa-arrow-left fa-2x"></i></a>
            <span id="title"class="title">Registar Testemunhas</span>
        </nav>
        <!---->
        <form id="form-testemunha" class="form_registar_testemunhas form-group" name="form_testemunhas" action="https://bdc5dcf6bca04b39ab10a706cdb79f29.vfs.cloud9.us-east-1.amazonaws.com/occurrences/:id_occurrence/witnesses" method="POST">
            <input name="name" type="text" class="form-control input" id="nome_testemunha" Placeholder="Nome"></input>
            <input name="email" type="email" class="form-control input" id="contacto_testemunha" Placeholder="Email"></input>
            <input name="place" type="text" class="form-control input" id="localidade_testemunha" Placeholder="Morada"></input>
            <input name="profession" type="text" class="form-control input" id="morada_testemunha" Placeholder="Profissão"></input>
            <input name="testimony" type="textarea" class="form-control input" id="nota_testemunha" Placeholder="Testemunho" /></input>
            <input name="justification" type="textarea" class="form-control input" id="justification" Placeholder="Justificação" /></input>
            <input id="submit" type="button" class="RegistarClass" value="CONFIRMAR"></input>
        </form>
        <!-- Error -->
    <div id="errorFrame" class="hidden">
        <div id="errorBoxClass" class="errorBoxClass">
            <span id="errorTxtClass" class="errorTxtClass text-center">Erro!</span>
            <span id="textTxt" class="hidden">Testemunha inválida.</span>
            <span id="textTxt1" class="hidden">Testemunha inválida.</span>
        </div>
        
        <div id="confirmBoxId"class="confirmBoxClass">
            <button id="confirmarTxtId" class="confirmarTxtClass text-center" type="button">OK</button>
        </div>
    </div>
        <nav class="menubar fixed-bottom">
            <ul class="nav navbar-nav">
                <li><a href="MenuPrincipal.html"><i class="fa fa-home fa-3x"></i></a></li>
                <li><a href="RanksUpdate.html"><i class="fa fa-medal fa-3x"></i></a></li>
                <li><a href="HistoricoOcorrencias.html"><i class="fa fa-chart-line fa-3x"></i></a></li>
                <li><a href="PerfilUpdate.html"><i class="fas fa-user-circle fa-3x"></i></a></li>
            </ul>
        </nav>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../fetch/witness.controller.js"></script>
</body>

</html>