<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link href="checkbox.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e195162fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Secure4All</title>
</head>
<body>
    <div class="check-box-group">
  <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
    <input type="checkbox" checked>
    <span class="checkmark"></span>
    <span class="label">Checkbox Label</span>
  </label>

  <label class="custom-checkbox" tab-index="0" aria-label="Another Label">
    <input type="checkbox">
    <span class="checkmark"></span>
    <span class="label">Another Label</span>
  </label>
</div>
</body>

</html>