    /*                                                                 Global css                                       */
    /* PlaceHolders */
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #BDBDBD;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #BDBDBD;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: #BDBDBD;
}
/*font*/
a{
  color:#A3A3A3!important;
}
body{
  font-family: 'Roboto', sans-serif;
  align-items: center;
}
.screen {
  width:100%;
  height:100%;
  background:rgb(253 253 253);
  opacity: 1;
  position: absolute;
  overflow: hidden;
  z-index:-1;
}

.errorFrame2{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.63);
    backdrop-filter: blur(10px);
    opacity: 1;
    position: fixed;
    overflow: hidden;
    text-align: center;
    z-index: 1031;
    bottom: -8%;
}
.hidden{
  display: none;
}
.text-center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  text-align: center;
}
/*navbar*/
.navbar1{
    transition: 0.2s;
}
.navbar1{
    z-index:3;
    overflow: hidden;
    width:100%!important;
    max-width:none!important;
    height:100%;
    max-height:60px;
    text-align:center;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.navbar{
    z-index:3;
    overflow: hidden;
    width:100%!important;
    max-width:none!important;
    height:100%;
    max-height:60px;
    text-align:center;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.title {
font-family: Inter;
font-size: 24px;
line-height: 24px;
text-align: center;
position:absolute;
top:19px;
left:0px;
width:100%;
color: #B1B1B1;
z-index:4;
}
#goBack {
    position: absolute;
    top:19px;
    left: 27px;
    font-size: 24px;
    color: lightgray;
    z-index:5;
}
/*menubar*/
.menubar i:hover {  
  color: #000000;           /*rgba(171,4,4,1);*/
}
.menubar {
  width: 100%;
  height: 100%;
  max-height: 55px;
  z-index: 1;
  float: center;
  overflow: hidden;
  display: block;
  font-size: 12px;
  left: 0px;
  background: #ececec;
  border: 1px solid #C9C9C9;
}

.fa-home {
    opacity: 1;
    position: absolute;
    top: 9px!important;
    left: 9%;
    z-index: 2;
    color: #d2d2d2;
}

.fa-medal {
    opacity: 1;
    position: absolute;
    left: 33.5%;
    z-index: 2;
    top: 9px!important;
    color: #d2d2d2;
}

.fa-chart-line {
    opacity: 1;
    position: absolute;
    left: 59%;
    z-index: 2;
    top: 9px!important;
    color: #d2d2d2;
}

.fa-user-circle {
    opacity: 1;
    position: absolute;
    left: 82%;
    z-index: 2;
    top: 9px!important;
    color: #d2d2d2;
}


/*.fixed-bottom {
    background-color:  #ececec;
    box-shadow: 1px -5px 2px rgb(222 221 221 / 34%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}*/
 /*                                                                AvaliarOperacionais                                      */
 .titleAvaliarOperacionais {
       color: #3A3939;
    position: relative;
    width: 100%;
    top: 7%;
    font-size: 28px;
    font-family: INHERIT;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: block;
}
.AvaliarDiv{
    position: relative;
    width: 90%;
    height: 65%;
    top: 8%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
}
/* botao confirmar*/ 
 /*                                                                ConfirmarMateriais                                     */
.TabelaDiv{
   position: relative;
    width: 90%;
    height: 70%;
    top: 8%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
}
.check-box-group {
  display: flex;
  flex-direction: column;
}
.checkboxConfirmMaterials {
  cursor: pointer;
  display: flex;
  align-items: baseline;
  margin: 1px 0;
  margin-left:15%;
}
.checkboxConfirmMaterials .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #222;
  display: inline-block;
  border-radius: 3px;
  background: #222 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.checkboxConfirmMaterials input:checked + .checkmark {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.checkboxConfirmMaterials input {
  display: none;
}

.SubmeterClass{
    height: 5%;
    width: 60%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: absolute;
    background-color: #7d2d2d;
    color: white;
    font-size: 19px;
    border: none;
    top: 78%;
    left: 20%;
    box-shadow: -4px 4px 2px rgb(171 171 171 / 50%);
}
/*                                                               HistoricoOcorrencias                                   */

.historicoOcorrenciasDiv{
    position: absolute;
    width: 90%;
    height: 70%;
    top: 12%;
    left: 5.5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
}
/*tabela*/
.VerMais {
  color: #AB0404;
  border: none; 
  padding: 5px 5px; 
  cursor: pointer; 
}
/*                                                               Login                                   */
.inputLogin{
  height:50px;
  position:relative !important;
  top:2%;
}
.buttonInput{
  color: rgba(89,12,12,1);
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
  padding: 0;
  border: none;
  background: none;
}
#logoImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 146.37px;
  max-height:143.01px;
  top:16%;
  opacity: 1;
  overflow: hidden;
  z-index:0;
  background:center;
  position:relative;
}
#secure4allTxt {
  color: rgba(0,0,0,1);
  top:15%;
  font-family: 'Roboto', sans-serif;
  font-weight: Bolder;
  font-size: 30px;
  opacity: 1;
  z-index:1;
}
#loginForm {
  width:100%;
  height:100%;
  max-width: 343px;
  max-height: 400px;
  opacity: 1;
  position: relative;
  top: 20%;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#passInput {
  top: 8%;
}
#viewTxt {
      width: 60px;
    left: 79%;
}
#submitInput {
  height:10%;
  top:50%;
}
/* ERROR  PART*/
.errorFrame {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.63);
  backdrop-filter: blur(10px);
  opacity: 1;
  position: fixed;
  overflow: hidden;
  text-align:center;
  z-index:3;
}
.textTxtClass {
  width:100%;
  max-width: 251px;
  color: rgba(0,0,0,1);
  top: 20%;
  font-family:'Inter', sans-serif;
  font-weight: Regular;
  font-size: 15px;
}
#errorBoxClass {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 64px;
width: 314px;
height: 107px;
background: #FFFFFF;
box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
border-radius: 10px 10px 0px 0px;
  position: relative;
  top: 35%;
}
#errorTxtClass {
  width: 49px;
  top:10%;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
  opacity: 1;
}
#confirmBoxId {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 314px;
  width:100%;
  max-height: 37px;
  height:100%;
  position: relative;
  top: 35%;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 30px 30px;
  margin-top: 0.05em;
  border-top: 2px solid #BEBEBE;
}
#confirmarTxtId {
  width:100%;
  top:18%;
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
  border: none;
  background:none;
  color: #AB0000;
;
}
/*                                                               MenuOcorrencia                                  */

/* midScreen */
.midScreen {
    background-color: white;
    height:100%;
    width:100%;
    max-height:616px;
    position:absolute;
    top:59px;
    z-index:1;
    overflow: hidden;
    display:block;
}
.ocorrenciaFormClass {
    height:100%;
    width:100%;
    max-height:370px;
    max-width:345px;
    position:absolute;
    top:126px;
    left:35px;
    background-color: white;
    overflow: hidden;
    display:block;
}

.chamadaClass {
    height:100%;
    width:100%;
    max-width:281px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.chamadaCheckClass {
    height:100%;
    width:100%;
    max-width:46px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:0%;
    right:0%;
    background: #7A7A7A;
    color:#000000;
    visibility:hidden;
}
.materialClass{
    height:100%;
    width:100%;
    max-width:281px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:64px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.chamadaButtonDiv{
    top:18px;
    left:250px;
    position:absolute;
    color:black;
}
.materiaisButtonDiv{
    top:18px;
    left:250px;
    position:absolute;
    color:black;
}
.materialCheckClass{
    height:100%;
    width:100%;
    max-width:46px;
    max-height:50px;
    top:65px;
    right:0%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    visibility:hidden;
}
.fa-check{
    position:absolute;
    top:8px;
    left:8px;
}
#barId{
    position: relative;
    bottom: 28%;
}
.chegadaClass {
    height:100%;
    width:100%;
    max-width:223px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:142px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.chegadaDiv{
    position: absolute;
    top: 14px;
    left: 191px;
    color: black;
}
.hourClass:disabled,
.hourClass{
    height:100%;
    width:100%;
    max-width:46px;
    max-height:50px;
    position:absolute;
    top:142px;
    right:66px;
    background: #ffffff;
}
.minuteClass:disabled,
.minuteClass{
    height:100%;
    width:100%;
    max-width:46px;
    max-height:50px;
    position:absolute;
    top:142px;
    right:0px;
    background: #ffffff;
}
#colonId{
    position: absolute;
    top: 155px;
    right: 53px;
    font-size: 30;
}
.testemunhaClass {
    height:100%;
    width:100%;
    max-width:345px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:206px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.testemunhaDiv{
    position:absolute;
    top:18px;
    right:24px;
    color:black;
}
.notaClass{
    height:100%;
    width:100%;
    max-width:345px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:263px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.notaDiv{
    position:absolute;
    top:18px;
    right:24px;
    color:black;
}
.ajudaClass{
    height:100%;
    width:100%;
    max-width:345px;
    max-height:50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position:absolute;
    top:320px;
    font-size: 16px;
    text-align: left;
    color:#D2D2D2;
}
.ajudaDiv{
    position:absolute;
    top:18px;
    right:24px;
    color:black;
}

/* Out of form */
.finalizarClass{
    height: 6%;
    width: 60%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: absolute;
    background-color: #7d2d2d;
    color: white;
    font-size: 19px;
    border: none;
    top: 87%;
    left: 20%;
    box-shadow: -4px 4px 2px rgb(171 171 171 / 50%);
}
.logoClass{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    width:100%;
    max-width: 80px;
    max-height: 80px;
    top:10px;
    opacity: 1;
    overflow: hidden;
    background:center;
    position:relative;
}
.dadosClass{
    height:100%;
    width:100%;
    max-width:84px;
    max-height:9px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    left:165px;
    top:1%;
    opacity: 1;
    overflow: hidden;
    position:relative;
    border-color: white;
    z-index:3;
}


/*      DadosForm     */
.dadosFormClass {
    height:100%;
    width:100%;
    max-height:468px;
    max-width:355px;
    position:absolute;
    top:124px;
    left:30px;
    background: #FDFDFD;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: scroll;
    display:none;
    z-index: 1;
    transition: height 0.8s ease;
}
.dadosFormDiv{
    position:relative;
    width:98%;
    left:4px;
    height:45px;
    background: #FFFFFF;
    transition: height 0.3s linear;
    border-radius: 10px;
}

#phoneContact{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #CDCDCD;
}
#occurrenceMenuEmail{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #CDCDCD;
}
.content{
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
#topDadosId{
    height:70px;
    background: linear-gradient(360deg, #FFFFFF -70%, rgba(255, 255, 255, 0) 100%), #EFEFEF;
    border-radius: 10px 10px 0px 0px;
}
#topDadosText{
    position: absolute;
    width: 172px;
    height: 32px;
    left: 4%;
    top: 4%;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #8E8E8E;
}
#dadosDivAvatar{
    width:40px;
    height:40px;
    position:relative;
    top:-3px;
    box-sizing: border-box;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 50%;
}
#dadosDivName{
    position:relative;
    left:4px;
}
.chevron-down{
    position: absolute;
    top:15px;
    left:320px;
}
#menuOccurenceChevronDiv{
    width:42px;
    height:45px;
    position:absolute;
    top:-1%;
    left:88%;
    background:#C4C4C4;
    border-radius: 0px 10px 10px 0px;
}

/*                                                               MenuPrincipal                                 */


#gifMenu {
  width: 42px;
  height: 42px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 364px;
  overflow: hidden;
}
#ocorrenciasButton {
  max-width: 137px;
  width:100%;
  max-height: 137px;
  height:100%;
  background: linear-gradient(180deg, #570007 0%, #AB0404 100%);
  position: relative;
  top: 20%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#ocorrenciasButtonIcon {
  max-width: 50px;
  width:100%;
  height: 100%;
  max-height:50px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  bottom: 50%;
  left: 30%;
  position: absolute;
  overflow: hidden;
}
#ocorrenciasButtonText {
  width:100%;
  max-width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  font-family: Inter;
  font-weight: Bolder;
  font-size: 19px;
  opacity: 1;
  right:9%;
  text-align: center;
}
#chart_div{
  width: 80%;
    height: 150px;
    opacity: 1;
    position: relative;
    top: 30%;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*                                                UtilizacaoMateriais                         */
.titleMateriaisUtilizados{
  position: absolute;
    color: #3A3939;
    width: 100%;
    top: 25px;
    left: 81px;
    font-size: 28px;
    font-family: INHERIT;
}

                                                 /*Notas*/
                                                 
  .Notas {
     width: 90%!important;
    height: 54%!important;
    background: rgba(246,246,246,1);
    opacity: 1;
    position: absolute;
    top: 16%!important;
    left: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

                                                  /*OcorrenciaDados*/
#historyDataAvatar{
  width:30px;
  height:30px;
  border-radius:50px;
}
#TagDeparture {
  position: absolute;
  width: 322px;
  height: 24px;
  left: 11.1%;
  top: 22.14%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #868686;
}
#TagArrival{
  position: absolute;
  width: 322px;
  height: 24px;
  left: 11.1%;
  top: 27.44%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #868686;
}
#TagTipo {
  position: absolute;
width: 322px;
height: 24px;
left: 11.1%;
top: 12%;
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
color: #868686;
}
#TagGravidade {
  position: absolute;
  width: 322px;
  height: 24px;
  left: 11.1%;
  top: 16.84%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #868686;
}
#TagCusto{
  position: absolute;
  width: 322px;
  height: 24px;
  left: 11.1%;
  top: 32.74%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #868686;
}
#TagEquipa {
  position: absolute;
  width: 322px;
  height: 24px;
  left: 11.1%;
  top: 44%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #868686;
}
.titleDadosOcorrencia {
    position: absolute;
    color: #3A3939;
    width: 100%;
    top: 25px;
    left: 89px;
    font-size: 28px;
    font-family: INHERIT;
}
.accordion{
  display:block;
  margin-right:auto;
  margin-left:auto;
  width:80%;
  position:relative;
  border-radius: 10px;
}
.divTeam{
  height: 46%;
  top: 50%;
  position: relative;
  overflow:auto;
}
.accordion-button:not(.collapsed) {
    color: #000000 !important;
    background-color: #fefefe!important;
}
/*----*/
/*OcorrenciaMenu*/
.accordion-body{
  color:#A3A3A3; 
}
/* check1 */
.check-box-group1 {
 display: flex;
    flex-direction: column;
    position: relative;
    top: -18%;
    left:83%;
  
}
 .label1 {
     width: 300px;
 }
.custom-checkbox1 {
     cursor: pointer;
    display: flex;
    align-items: center;
    margin: 7%;
}

.custom-checkbox1 .label1 {
  font-size: 1.2em;
  margin: 0 10px;
}

.custom-checkbox1 .checkmark1 {
  width: 40px;
  height: 35px;
  border: 2px solid #222;
  display: inline-block;
  border-radius: 3px;
  background: #222 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.custom-checkbox1 input:checked + .checkmark1 {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.custom-checkbox1 input {
  display: none;
}

/**/
/*check2*/
.check-box-group2 {
 display: flex;
    flex-direction: column;
    position: relative;
    top: -23%;
    left:83%;
  
}
 .label2 {
     width: 300px;
 }
.custom-checkbox2 {
     cursor: pointer;
    display: flex;
    align-items: center;
    margin: 7%;
}

.custom-checkbox2 .label2 {
  font-size: 1.2em;
  margin: 0 10px;
}

.custom-checkbox2 .checkmark2 {
  width: 40px;
  height: 35px;
  border: 2px solid #222;
  display: inline-block;
  border-radius: 3px;
  background: #222 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.custom-checkbox2 input:checked + .checkmark2 {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.custom-checkbox2 input {
  display: none;
}

/*                                            OperationalsPresence.html                         */
.labelPresence{
  top:10%;
  position:relative;
  text-align:left;
}
#labelYes{
  left:71%;
}
#labelNo{
  left:6%;
}
.presenceDiv{
    position: relative;
    width: 90%;
    height: 6%;
    top: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.ptsClass {
  width:100%;
  max-width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  left: 5%;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.operationalClass {
  width: 251px;
  color: rgba(0,0,0,1);
  position: absolute;
  left: 24%;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.yesClass {
  width: 46px;
    color: rgba(190,190,190,1);
    position: absolute;
    top: 28%;
    left: 70%;
    font-family: Inter;
    font-weight: Medium;
    font-size: 13px;
    opacity: 0.5;
    text-align: left;
}
.noClass {
  width: 46px;
    color: rgba(190,190,190,1);
    position: absolute;
    top: 28%;
    left: 85%;
    font-family: Inter;
    font-weight: Medium;
    font-size: 13px;
    opacity: 0.5;
    text-align: left;
}
.chevron{
  position:relative;
  left:45%;
  top:15%;
  color:black;
}

/*                                                   PerfilDeAjuda1.html                         */
.checklist {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

/* Form Checklist pedido de ajuda */
.check-box-group {
 display: flex;
    flex-direction: column;
    position: relative;
    top: 17%;
    left: 10%;
  
}
 .label {
     width: 300px;
 }
.custom-checkbox {
     cursor: pointer;
    display: flex;
    align-items: center;
    margin: 5% 10%!important;
}

.custom-checkbox .label {
  font-size: 1.2em;
  margin: 0 10px;
}

.custom-checkbox .checkmark {
  width: 30px;
  height: 30px;
  border: 2px solid #222;
  display: inline-block;
  border-radius: 3px;
  background: #222 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}
.custom-checkbox input:checked + .checkmark {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.custom-checkbox input {
  display: none;
}


/* botao confirmar*/ 
.AvancarClass{
    height: 5%;
    width: 60%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: absolute;
    background-color: #7d2d2d;
    color: white;
    font-size: 19px;
    border: none;
    top: 80%;
    left: 20%;
    box-shadow: -4px 4px 2px rgb(171 171 171 / 50%);
}

 /*                                                                           PerfilDeAjuda2.html                         */
#materiais{
  position: relative;
    width: 90%;
    height: 49%;
    top: 24%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
}
.operationalSelectdiv{
    top: 15%;
    position: absolute;
    left: 31%;
}
.d-inline{
  width: auto!important;
}

 /*                                                                           PerfilOcorrencias.html                         */
.ocorrenceDiv {
    position: relative;
    width: 90%;
    height: 6%;
    top: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/*                                                                           PerfilUpdate.html                         */
#avatarPrev[src="#"] {
    display: none;
}
.avatarLabel {
   position: absolute;
width: 344px;
height: 436px;
left: 35px;
top: 120px;
background: rgba(249, 249, 249, 0.95);
}
.fa-images{
    position:absolute;
    left: 45%;
    top: 350px;
}
.avatar{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 200px;
    top: 200px;
    z-index:2;
}
#uploadAvatarDiv{
    position:absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(214, 212, 212, 0.7);
    z-index: 4;
    overflow:hidden;
}

#clickOutside{
    width: 100%;
    height: 100%;
    z-index:-1;
}

#avatarPreview{
position: absolute;
width: 344px;
height: 436px;
margin-left: auto;
margin-right: auto;
background: rgba(249, 249, 249, 0.95);
opacity: 0;
}
#avatarPrev{
position: absolute;
width: 216px;
height: 216px;
left: 99px;
top: 170px;
border: 4px solid #AB0404;
box-sizing: border-box;
border-radius: 50%;
}
#uploadButton{
position: absolute;
width: 344px;
height: 48px;
left: 35px;
top: 554px;
background: rgba(249, 249, 249, 0.95);
border-radius: 0px 0px 20px 20px;
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #000000;
outline: none;
border-bottom: 0;
border-left:0;
border-right:0;
}


.frame {
    width:100%;
    height: 925px;
    background: rgb(253 253 253);
    opacity: 1;
    overflow: hidden;
}
.information{
    position: absolute;
width: 354px;
height: 267px;
left: 30px;
top: 533px;
}

/* NavBar*/
.navbar2{
    transition: 0.2s;
}




/*     MidScreen     */
#name{
    position: absolute;
    width: 353px;
    height: 30px;
    left: 0px;
    top: 160px;
    
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    align-items: center;
    text-align: center;
}
.ocurrenceButton{
    position: relative;
    max-width: 244px;
    max-height: 44px;
    width: 100%;
    height: 100%;
    top: 38%;
    background: linear-gradient(180deg, #570007 0%, #AB0404 100%);
    padding: 0;
    border: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#occurrenceText{
    position:absolute;
    left:16px;
    top:4px;
    color:white;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.trophyProfile{
    top: 41%;
    position: relative;
    left: 42%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #A3A3A3;
}
.fa-clipboard-list{
    color:white;
    position:absolute;
    top:5px;
    left:196px;
}

#rankText{
    position: absolute;
    width: 414px;
    height: 36px;
    left: 0px;
    top: 346px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #AB0404;
}

#watchMore{
    position: absolute;
    width: 108px;
    height: 29px;
    left: 153px;
    top: 620px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    text-decoration:none;
}
#barra{
    position: absolute;
    width: 164px;
    height: 4px;
    left: 130px;
    top: 1190px;
    background: #C4C4C4;
}
#rankPosition{
    position: relative;
    width: 100%;
    height: 30px;
    top: 43%;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #939393;
    display: block;
    text-align:center;
    margin-right: auto;
    margin-left: auto;
}

html {
  scroll-behavior: smooth;
}

.arrow{
    transition:all 0.2s ease-in-out;
}







/* FORM */
#spanContactsId{
width: 353px;
height: 24px;
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
color: #A3A3A3;
}
#iconProfilePhoneNumber{
    color: #CDCDCD;
}
#profilePhoneNumber{
    position: absolute;
    width: 111px;
    height: 24px;
    top:17.5%;
    left:11%;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

color: #CDCDCD;
}
#iconProfileEmail{
    color: #CDCDCD;
}
#profileEmail{
    position: absolute;
    width: 298px;
    height: 24px;
    left: 11%;
    top: 36%;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #CDCDCD;
}
#spanMoreInfoId{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #A3A3A3;
}
#profileSpeciality{
    position: absolute;
width: 353px;
height: 22px;
left: 0%;
top: 190px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
align-items: center;
text-align: center;
color: #C1C1C1;
z-index:1;
}
#labelProfileSpeciality{
    color: #AB0404;
}
#profileTypeOfOperational{
    position:absolute;
    top:68%;
    left:50.5%;
    width:190px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #999999;
    text-overflow: ellipsis;
}
#labelProfileTypeOfOperational{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CDCDCD;

}
#profileBirthDate{
    position:absolute;
    top:83.5%;
    left:50.5%;
    width:190px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #999999;
    text-overflow: ellipsis;
}
#labelProfileBirthDate{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CDCDCD;
}
#profilePassword{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #999999;
}
#labelProfilePassword{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CDCDCD;
}
#labelChangePassword{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #A3A3A3;
}
#labelProfileNewPassword {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CDCDCD;
    display: none;
}
#profileNewPassword{
    display: none;
    background: #F1F1F1;
    border-radius: 10px;
}
#labelProfileConfirmPassword {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CDCDCD;
    display: none;
}
#profileConfirmPassword{
    display: none;
    background: #F1F1F1;
    border-radius: 10px;
}
#viewTxtProfileUpdate {
    position:absolute;
    top:127%;
    left:90%;
    color: #999999;
    display: none;
}
#confirmPassword {
    position: absolute;
    top: 155%;
    left: 90.5%;
    color: #999999;
    display: none;
}
#logout{
    padding: 0;
    border: none;
    text-align: center;
    position:absolute;
    top:2%;
    left: 85%;
    width: 45px;
    height: 45px;
    background: linear-gradient(180deg, #570007 0%, #AB0404 100%);
    border-radius: 50px;
}
#logoutText{
    width: 89px;
    height: 44px;
    position:relative;
    left:65px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.signoutIcon{
    color:white;
}



/*          */
.profileImageClass {
  border-radius: 50%;
  width: 35%;
  height: 130px;
  width:130px;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 111px;
}
#shadowImg{
    border-radius: 50%;
    width: 35%;
    height: 130px;
    width:130px;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 111px;
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.35);
    z-index:2;
}
#topDivBackground{
    width: 100%;
    height: 100%;
    max-height: 246px;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 0;
    background: linear-gradient(180deg, #1F0002 0%, #8F0000 82.11%);
}
#basicTopDiv{
    position: absolute;
width: 353px;
height: 231px;
left: calc(50% - 353px/2 - 0.5px);
top: 100px;

background: #FFFFFF;
box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
border-radius: 10px;
}

  /*                                                                           RanksUpdate.html                         */

.everybodyRankClass{
  position: relative;
    width: 100%;
    height: 75%;
    max-width: 414px;
    left: 0px;
    background: #FFFFFF;
    overflow: scroll;
    overflow-x: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top:-28%;
}

#defaultRankBody{
  display:none;
}
#divTop{
  margin-left: auto;
  position: relative;
  width: 100%;
  height: 167px;
  top: -28%;
  overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
    bottom: 24%;
    display: block;
    margin-right: auto;
}
.myRank{
       position: relative;
    max-width: 367px;
    width: 100%;
    height: 66px;
    top: 12%;
    z-index: 3;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
#myNameRank{
     position: relative;
    width: 250px;
    height: 24px;
    left: 75px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
#myPointsRank{
    position: relative;
    width: 59px;
    height: 22px;
    top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    right: 16%;
}
#mySpotRank{
   
    position: relative;
    width: 41px;
    height: 44px;
    left: 34%;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #000000;

}
#myAvatarRank{
  position: absolute;
height: 66px;
width:66px;
top:-16%;
left:1%;
box-sizing: border-box;
box-shadow: 0px 4px 10px rgba(101, 101, 101, 0.15);
border-radius: 50%;
}
#shadowImg2{
  position: absolute;
  height: 66px;
  width: 66px;
  top:-16%;
  left:1%;
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.35);
  z-index:3;
}
#ranksText{
position: relative;
    max-width: 412px;
    width: 100%;
    height: 138px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 144px;
    line-height: 174px;
    text-align: center;
    color: rgba(185, 185, 185, 0.08);
    z-index: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom: 6%;
}
#nameRank{
  position: relative;
    left: 15%;
    top: -80px;
    width: 185px;
    height: 19px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}
#shadowImgEveryone{
  position: relative;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  left:14%;
  top:-43px;
  border-radius: 50%;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.35);
}
#avatarRank{
  position: relative;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  box-shadow: inset 0px 3px 4px 0px rgba(101, 101, 101, 0.15);
  left:14%;
  top:-83px;
  border-radius: 50%;
}
#pointsRank{
  position: relative;
    display: block;
    left: 45%;
    top: -119px;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}
#numberRank{
  position: relative;
  display: block;
  width: 47px;
  height: 48px;
  border-radius: 10px 0px 0px 10px;
  background: linear-gradient(180deg, #570007 0%, #AB0404 100%);
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  color: #FFFEFE;
  line-height: 48px;
}
.eachPersonRankBody{
     position: relative;
    width: 95%;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
  /*                                                                           RegistarTestemunhas.html                        */
/*Inicio do form*/

.input {
    height: 50px!important;
    position: relative;
    top: 2%;
}

#form-testemunha {
    position: absolute;
    top: 17%;
    left: 13%;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 314px;
    width: 75%;
    height: 486px;
}

#contacto_testemunha {
    top: 4%;
}

#localidade_testemunha {
    top: 6%;
}

#morada_testemunha {
    top: 8%;
}

#nota_testemunha {
    top: 10%;
}

#justification {
    top: 12%;
}

#submit {
        height: 8%;
    width: 76%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    position: absolute;
    background-color: #7d2d2d;
    color: white;
    font-size: 19px;
    border: none;
    top: 89%;
    left: 12%;
    box-shadow: -4px 4px 2px rgb(171 171 171 / 50%);
}



/*                          Upload.html                          */
.screenUpload{
  width:100%;
  height:100%;
  margin-right: auto;
  margin-left: auto;
  background: #F7F7F7;
}
.uploadImageDiv{
  display:block;
  position: absolute;
  width:100%;
  height:100%;
  max-height: 315px;
  margin-right: auto;
  margin-left: auto;
  top: 223px;
  text-align: center
}
#checkGif{
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}
#uploadText{
position: absolute;
width: 100%;
top: 165px;
font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #B7B7B7;
}
/*occorencia presence*/
.check-box-group {
  display: flex;
  flex-direction: column;
}
.checkboxOperationals {
  cursor: pointer;
  display: flex;
  align-items: baseline;
  margin: 1px 0;
  margin-left:41%;
}
.checkboxOperationals .checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #222;
  display: inline-block;
  border-radius: 3px;
  background: #222 url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/1200px-White_check.svg.png) center/1250% no-repeat;
  transition: background-size 0.2s ease;
}

.checkboxOperationals input:checked + .checkmark {
  background-size: 60%;
  transition: background-size 0.25s cubic-bezier(0.7, 0, 0.18, 1.24);
}

.checkboxOperationals input {
  display: none;
}
/**/
